.diagQuestion {
  width: 100%;
  min-height: 100%;
  display: -webkit-flex;
  flex-direction: column;
}

.diagHead {
  padding: 36rpx 40rpx 0rpx;
  height: 260rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  background: #fff;
}

.diagHead-tit {
  display: inline-block;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.6);
  text-align: justify;
  line-height: 44rpx;
}

.diagHead-list {
  white-space: nowrap;
  margin-top: 20rpx;
}

.diagHead-container {
  height: 100%;
  width: 33.33%;
  display: inline-block;
}

.diagHead-item {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  flex-direction: column;
}

.diagHead-itemUp {
  height: 30rpx;
  display: -webkit-flex;
  flex-flow: row nowrap;
  align-items: center;
}

.diagHead-itemBox {
  flex: 1;
  position: relative
}

.diagHead-line {
  height: 7rpx;
  background-color: rgba(238, 238, 238, 1);
  box-shadow: 0rpx 1rpx 0rpx 0rpx rgba(255, 255, 255, 1),
                inset 0rpx 1rpx 3rpx 0rpx rgba(214, 214, 214, 1);
  border-radius: 5px;
}
.diagHead-itemDown{
  margin: 10rpx 0 0 10rpx;
}
.diagQuestion-con-list:nth-last-child(1)>.diagQuestion-con-item{
  border: none;
}
.diagHead-itemTxt{
  display: block;
  width: 172rpx;
  line-height:48rpx;
	border-radius: 25rpx;
  border: 1px solid rgba(191, 191, 191, 0.3);
  text-align: center;
  font-size: 28rpx;
	color: rgba(53, 53, 53, 0.8);
}
.diagHead-itemTxtActive{
  color: rgba(239, 72, 110, 1);
  border: 1rpx solid rgba(239, 72, 110, 1);
}
.diagHead-itemCircle {
  width: 26rpx;
	height: 26rpx;
  border-radius: 50%;
  background: #eeeeee
}
.diagHead-itemCircleActive {
  width: 32rpx;
	height: 32rpx;
}

.diagHead-afterCircle {
  background-color: rgba(239, 72, 110, 1);
}

.diagHead-lineActive {
  background-image: linear-gradient(87deg, rgba(172, 92, 234, 1) 0%, rgba(206, 82, 172, 1) 34%, rgba(239, 72, 110, 1) 100%),
                      linear-gradient(rgba(246, 93, 133, 1), rgba(246, 93, 133, 1));
}

.diagHead-txtBox {
  width: 140rpx;
  height: 60rpx;
  position: relative;
}

.diagHead-item::after, .diagHead-txtBox::after {
  display: block;
  content: '';
  clear: both;
}

.diagHead-img {
  display: block;
  width: 100%;
  height: 100%;
}

.diagHead-txtStart {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  color: rgba(0, 0, 0, 1);
}

.diagHead-txtOn {
  color: rgba(239, 72, 110, 1) !important;
}

.diagHead-txtEnd {
  color: rgba(255, 255, 255, 1);
}

/* 辨证问题 */

.diagQuestion-container {
  width: 702rpx;
  background-color: #fafafa;
  padding: 14rpx 24rpx 24rpx;
  margin-top: 290rpx;
  height: 950rpx;
}

.diagQuestion-con {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: -0.5rpx 3rpx 29rpx 0rpx rgba(225, 224, 224, 1);
  border-radius: 5px;
  padding-top: 10rpx;
}

.diagQuestion-con-item {
  padding-top: 10rpx;
  margin-left: 36rpx;
  margin-right: 60rpx;
  padding-bottom: 36rpx;
  border-bottom: 1rpx solid rgba(234, 234, 234, 0.8);
}

.questionBox {
  padding-top: 36rpx;
}

.questionBox-status {
  display: inline-block;
}

.questionBox-quset, .questionBox-txt {
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.8);
}

.questionBox-star {
  font-size: 32rpx;
  color: rgba(239, 72, 110, 0.8);
}

.answerBox {
  padding-left: 36rpx;
  display: -webkit-flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.answerBox-item {
  width: 240rpx;
  border-radius: 15px;
  border: solid 1rpx rgba(191, 191, 191, 0.3);
  margin-top: 40rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: rgba(53, 53, 53, 0.8);
  padding-bottom: 2rpx;
}

.answerBox-itemOther {
  width: 100%;
  border-radius: 15px;
  border: solid 1rpx rgba(191, 191, 191, 0.3);
  margin-top: 40rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: rgba(53, 53, 53, 0.8);
  padding-bottom: 2rpx;
}

.answerBox-itemActive {
  background-color: rgba(239, 72, 110, 1);
  border: 1rpx solid rgba(239, 72, 110, 1);
  color: rgba(255, 255, 255, 1);
}

/* 问卷提交 */

.submitBox {
  width: 100%;
  height: 140rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fafafa;
}

.submitBox-container {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 24rpx;
}

.questSubmit, .nextPage {
  height: 88rpx;
  background-color: rgba(239, 72, 110, 1);
  border-radius: 10px;
  padding: 0;
  text-align: center;
  font-size: 34rpx;
  color: rgba(255, 255, 255, 1);
}
.questSubmit::after,.nextPage::after{
  border: none
}

.questSubmit {
  flex: 1;
}

.nextPage {
  width: 205rpx;
  margin: 0 0 0 11rpx;
}

.showed {
  display: block;
}

.hidden {
  display: none;
}

.questionBox-txtActive {
  color: rgba(239, 72, 110, 0.8);
}
