.massageDetail {
  width: 100%;
  min-height: 100%;
  background: #fafafa;
}

/* 开始按摩模块1 */

.module-one {
  width: 100%;
  height: 260rpx;
  background-color: #ef486e;
  position: relative;
}

.module-one::after {
  display: block;
  content: '';
  clear: both;
}

/* 按摩进度 */

.choosebox {
  padding: 60rpx 24rpx 0;
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.choosebox-txt {
  padding-top: 24rpx;
  font-size: 34rpx;
  color: #fff;
}

.choosebox-info {
  width: 270rpx;
  height: 51rpx;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50px;
  text-align: center;
  font-size: 26rpx;
  line-height: 51rpx;
  color: rgba(0, 0, 0, 0.7);
}

.choosebox-info-time {
  color: rgba(0, 0, 0, 1);
  font-weight: bold;
}

/* 穴位选择 */

.bgOpacity {
  opacity: 0.5;
}

.moxastartBox {
  width: 700rpx;
  height: 133rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 2rpx 29rpx 0rpx rgba(197, 197, 197, 1);
  border-radius: 5px;
  position: absolute;
  bottom: -43rpx;
  left: 50%;
  margin-left: -350rpx;
}

.moxastartBox-container {
  width: 100%;
  height: 100%;
}

.moxastartBox-list {
  height: 100%;
  white-space: nowrap;
}

.moxastartBox-itemPos {
  height: 100%;
  display: inline-block;
  position: relative;
  /* padding-top: 22rpx; */
}

.moxastartBox-itemDisg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.5;
  z-index: 10;
}

.moxastartBox-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-right: 1rpx solid #e2e2e2;
}
.moxastartBox-itemBox{
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  align-items: center;
}
.moxastartBox-itemPos:last-child>.moxastartBox-itemBox >.moxastartBox-item{
  border: none;
}

.moxastartBox-itemLeft {
  flex: 1;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}


.pointType-item-line {
  width: 75%;
  height: 0;
  border-bottom: 2px solid #ef486e;
  position: absolute;
  left: 24rpx;
  bottom: 0rpx;
  transition: 0.8s 0.8s linear;
}

.moxastartBox-item-imgtype {
  width: 70rpx;
  height: 70rpx;
  border-radius: 5px;
  margin-left: 24rpx;
  position: relative;
}

.moxastartBox-item-moxaIcon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 24rpx;
  height: 24rpx;
  z-index: 11;
  background: #fff;
  border-radius: 50%;
}

.moxastartBox-item-info {
  padding: 0 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.moxastartBox-info-name {
  font-size: 28rpx;
  color: #000;
}

.moxastartBox-info-type {
  display: flex;
  flex-flow: row nowrap;
}

.moxastartBox-type-one, .moxastartBox-type-two {
  font-size: 27rpx;
  color: #b2b2b2;
}

.moxastartBox-type-two {
  padding-left: 16rpx;
}

.moxastartBox-item-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 24rpx;
}

.moxastartBox-item-moxaImg {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.moxastartBox-item-icon image {
  display: block;
  width: 100%;
  height: 100%;
}

/* 按摩计时 */

.massageDetail-finishBox {
  padding: 0 24rpx;
  margin: 68rpx 0 20rpx;
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.finishBox-left {
  font-size: 30rpx;
  color: rgba(0, 0, 0, 1);
}

.finishBox-right {
  display: -webkit-flex;
  flex-flow: row nowrap;
  align-items: center;
}

.finishBox-right-text {
  font-size: 24rpx;
  color: rgba(178, 178, 178, 1);
  padding-right: 20rpx;
}

/*swtich整体大小及背景色*/

.customize-switch {
  width: 158rpx;
  height: 60rpx;
  background-color: rgba(202, 202, 202, 1);
  border-radius: 30rpx;
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  transition: all 0.35s cubic-bezier(0.45, 1, 0.4, 1);
}

/*白色样式（false的样式）*/

.customize-switch-text {
  width: 108rpx;
  text-align: center;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 1);
  transition: all 0.35s cubic-bezier(0.45, 1, 0.4, 1);
  padding-bottom: 4rpx;
}

/*绿色样式（true的样式）*/

.customize-switch-circle {
  position: absolute;
  top: 5rpx;
  left: 5rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 1);
  transition: all 0.35s cubic-bezier(0.45, 1, 0.4, 1);
}

.customize-switch-circleAct {
  left: 104rpx;
}

.customize-switchAct {
  background-image: linear-gradient(-80deg, rgba(238, 67, 105, 0.96) 0%, rgba(253, 121, 161, 0.96) 100%, rgba(254, 188, 208, 0.96) 100%, rgba(255, 255, 255, 0.96) 100%),
                      linear-gradient(rgba(202, 202, 202, 1), rgba(202, 202, 202, 1));
  justify-content: flex-start;
}

/* 按摩管理 */

.massageDetail-container {
  width: 708rpx;
  height: 296rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 2rpx 29rpx 0rpx rgba(186, 178, 178, 1);
  border-radius: 5px;
  margin: auto;
  padding: 37rpx 34rpx;
  position: relative;
}

.moxaManage-itemConType {
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
}

.moxa-SpecialStyle {
  margin-left: 0;
  background: rgba(219, 219, 219, 1);
}

.moxaManage-itemConLeft {
  flex: 1;
  display: -webkit-flex;
  flex-direction: column;
}

.moxaManage-moxaType {
  display: -webkit-flex;
  flex-flow: row nowrap;
}

.moxaManage-itemConRight {
  width: 105rpx;
  height: 105rpx;
  background-color: rgba(239, 72, 110, 1);
  border-radius: 50%;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  line-height: 105rpx;
  padding: 0;
  margin: 0;
}

/* 进度条 */

.moxaManage-itemConProcess {
  margin-top: 30rpx;
  color: rgba(239, 72, 110, 1);
  font-size: 28rpx;
}

/* 艾灸时间  温度 */

.moxaStart-kindsEvent-box {
  width: 655rpx;
  height: 135rpx;
  background-color: rgba(239, 72, 110, 1);
  border-radius: 10rpx;
  position: absolute;
  left: 50%;
  bottom: -85rpx;
  margin-left: -327.5rpx;
}

.moxaStart-kindsEvent-container {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  flex-flow: row nowrap;
  align-items: center;
}

.kindsEvent-info {
  width: 50%;
  display: -webkit-flex;
  flex-direction: column;
}

.kindsEvent-info:nth-child(1) {
  border-right: 1px solid rgba(212, 212, 212, 0.5);
}

.kindsEvent-info-time {
  font-size: 34rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}

.kindsEvent-info-txt {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  padding-top: 16rpx;
}

/*  注意事项 */

.moxa-start-note {
  width: 100%;
  padding: 24rpx;
}

.moxa-start-container {
  margin-top: 100rpx;
  padding-top: 24rpx;
  padding-left: 33rpx;
  padding-bottom: 32rpx;
  padding-right: 33rpx;
  background-color: #fff;
  box-shadow: -0.5rpx 3rpx 29rpx 0rpx #e1e0e0;
  border-radius: 5px;
}

.moxa-start-note-title {
  font-size: 38rpx;
  color: rgba(82, 82, 82, 1);
  padding-bottom: 19rpx;
}

.moxa-start-note-txt {
  font-size: 28rpx;
  color: #909090;
  display: flex;
  flex-direction: column;
}

.moxa-start-note-txt text {
  margin: 5rpx 0 5rpx 0;
}

/* 分享提示 */

.moxa-startBox {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.moxa-startBox-share {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moxa-startBox-shareContent {
  position: relative;
  width: 534rpx;
  background-color: #fff;
  border-radius: 5px;
}

.shareContent-img {
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  top: 20rpx;
  right: 20rpx;
  border-radius: 50%;
}

.shareContent-title {
  display: block;
  font-size: 34rpx;
  color: #726e6e;
  padding: 83rpx 0 24rpx;
  text-align: center;
}

.shareContent-txt {
  display: block;
  font-size: 32rpx;
  color: #b7b7b7;
  text-align: center;
  padding-bottom: 53rpx;
}

.shareContent-btn {
  width: 80%;
  height: 72rpx;
  background-color: #ef486e;
  border-radius: 10rpx;
  line-height: 72rpx;
  color: #fff;
  font-size: 34rpx;
  margin-bottom: 53rpx;
}

.massage-button-area {
  background-color: #fff;
  width: 100%;
  padding: 15rpx 24rpx;
  position: fixed;
  bottom: 0;
}

@keyframes warn {
  0% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.0;
  }

  25% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.1;
  }

  50% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0.3;
  }

  75% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 0.0;
  }
}

@keyframes warn1 {
  0% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.0;
  }

  25% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.1;
  }

  50% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.2;
  }

  75% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0.3;
  }

  100% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0.0;
  }
}

@-webkit-keyframes warn {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
    opacity: 0.0;
  }

  25% {
    transform: scale(0);
    -webkit-transform: scale(0);
    opacity: 0.1;
  }

  50% {
    transform: scale(0.1);
    -webkit-transform: scale(0.1);
    opacity: 0.2;
  }

  75% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0.3;
  }

  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 0.0;
  }
}

.animation-btnBox {
  position: relative;
}

/* 保持大小不变的小圆圈  */

.dot {
  position: absolute;
  width: 105rpx;
  height: 105rpx;
  left: 0px;
  top: 0px;
  z-index: 2;
}

/* 产生动画（向外扩散变大）的圆圈  */

.animation-circle1 {
  position: absolute;
  width: 105rpx;
  height: 105rpx;
  left: -1px;
  top: -1px;
  border: 1px solid #ef486e;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  -webkit-animation: warn 1s linear;
  -moz-animation: warn 1s linear;
  animation: warn 1s linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 2px 2px 1px 20px #ef486e;
}

.animation-circle2 {
  position: absolute;
  width: 105rpx;
  height: 105rpx;
  left: -1px;
  top: -1px;
  border: 1px solid #ef486e;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  -webkit-animation: warn1 1s linear;
  -moz-animation: warn1 1s linear;
  animation: warn1 1s linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 2px 2px 1px 20px #ef486e;
}

/* 进度条 */

.progress_flex {
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 40rpx 0;
}

.progress_out {
  width: 530rpx;
  height: 8rpx;
  background-color: rgba(242, 241, 241, 1);
	box-shadow: inset 0rpx 3rpx 7rpx 0rpx 
		rgba(163, 163, 163, 0.35);
	border-radius: 5px;
}
.progress_in{
  width: 0rpx;
	height: 8rpx;
	background-image: linear-gradient(-42deg, 
		rgba(220, 42, 83, 0.96) 0%, 
		rgba(239, 72, 110, 0.96) 100%), 
	linear-gradient(
		rgba(239, 72, 110, 1), 
		rgba(239, 72, 110, 1));
	background-blend-mode: normal, 
		normal;
	border-radius: 5px;
}
.progress_num{
  margin-left: 20rpx;
  font-size: 24rpx;
	color: rgba(239, 72, 110, 1);
}